<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tE-VT-ImG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VFk-QN-rbj">
            <objects>
                <viewController id="6tE-VT-ImG" customClass="ViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qe-6x-5Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1095"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-HO-AV4" userLabel="currentLocation">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u30-Vz-Vfw">
                                        <rect key="frame" x="186.33333333333334" y="5" width="41.666666666666657" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u30-Vz-Vfw" firstAttribute="centerX" secondItem="xYx-HO-AV4" secondAttribute="centerX" id="NSl-4U-JcY"/>
                                    <constraint firstItem="u30-Vz-Vfw" firstAttribute="centerY" secondItem="xYx-HO-AV4" secondAttribute="centerY" id="OtR-zs-DXA"/>
                                    <constraint firstItem="u30-Vz-Vfw" firstAttribute="top" secondItem="xYx-HO-AV4" secondAttribute="top" constant="5" id="sdy-bk-ApG"/>
                                    <constraint firstAttribute="height" constant="24" id="zaX-BR-lig"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-Eq-clA">
                                <rect key="frame" x="0.0" y="-48" width="414" height="1143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-vR-hkR" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-Cd-1Tv">
                                                <rect key="frame" x="16" y="56" width="382" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-xI-utP">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JVs-xI-utP" firstAttribute="centerX" secondItem="X2W-Cd-1Tv" secondAttribute="centerX" id="5xS-2Q-fNN"/>
                                                    <constraint firstAttribute="height" constant="100" id="l8T-IK-Vmb"/>
                                                    <constraint firstItem="JVs-xI-utP" firstAttribute="centerY" secondItem="X2W-Cd-1Tv" secondAttribute="centerY" id="p4y-Oq-8Yh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-cg-Lel" userLabel="quick glance">
                                                <rect key="frame" x="0.0" y="188" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gro-hJ-cAa">
                                                        <rect key="frame" x="0.0" y="25" width="124.66666666666667" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-J4-TOL">
                                                                <rect key="frame" x="-477.66666666666669" y="4.6666666666666572" width="1080" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHB-Lh-PlU" userLabel="value">
                                                                        <rect key="frame" x="532.66666666666663" y="0.0" width="14.666666666666629" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-2q-wwZ">
                                                                        <rect key="frame" x="495.66666666666669" y="23" width="88.666666666666686" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WoM-J4-TOL" firstAttribute="centerY" secondItem="gro-hJ-cAa" secondAttribute="centerY" id="1kP-OQ-DBb"/>
                                                            <constraint firstItem="WoM-J4-TOL" firstAttribute="centerX" secondItem="gro-hJ-cAa" secondAttribute="centerX" id="xLi-J5-awa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="2Ck-9y-qzQ">
                                                        <rect key="frame" x="144.66666666666666" y="50" width="124.66666666666666" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-KN-99p">
                                                                <rect key="frame" x="-22.999999999999986" y="-20.333333333333343" width="170.66666666666669" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iws-Go-Her" userLabel="value">
                                                                        <rect key="frame" x="78" y="0.0" width="14.666666666666671" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-yS-WHo">
                                                                        <rect key="frame" x="23.999999999999986" y="23" width="123.00000000000001" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7v2-KN-99p" firstAttribute="centerX" secondItem="2Ck-9y-qzQ" secondAttribute="centerX" id="E28-dS-Rlp"/>
                                                            <constraint firstItem="7v2-KN-99p" firstAttribute="centerY" secondItem="2Ck-9y-qzQ" secondAttribute="centerY" id="R7s-Aw-cwh"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="wwK-C9-BsZ"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="ida-u5-W6c">
                                                        <rect key="frame" x="289.33333333333331" y="50" width="124.66666666666669" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-HW-G2i">
                                                                <rect key="frame" x="-7.3333333333333144" y="-20.333333333333343" width="139.33333333333334" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0Y-yx-1bh" userLabel="value">
                                                                        <rect key="frame" x="62.333333333333336" y="0.0" width="14.666666666666664" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-n1-Vbp">
                                                                        <rect key="frame" x="21.666666666666686" y="23" width="96" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Cl4-HW-G2i" firstAttribute="centerX" secondItem="ida-u5-W6c" secondAttribute="centerX" id="9j7-Tz-hiK"/>
                                                            <constraint firstItem="Cl4-HW-G2i" firstAttribute="centerY" secondItem="ida-u5-W6c" secondAttribute="centerY" id="XqQ-Nh-Crg"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="znN-t3-Biv"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WXa-xa-rUC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-SB-djq" userLabel="percentage">
                                                <rect key="frame" x="0.0" y="320" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-JM-c4K">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-G4-eDw">
                                                                <rect key="frame" x="22" y="4.6666666666666856" width="163.33333333333334" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LfS-Ok-Quo" userLabel="value">
                                                                        <rect key="frame" x="74.333333333333329" y="0.0" width="14.666666666666671" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-Oj-aaQ">
                                                                        <rect key="frame" x="39" y="23" width="85" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CaC-G4-eDw" firstAttribute="centerX" secondItem="0YU-JM-c4K" secondAttribute="centerX" id="HRm-bV-a6g"/>
                                                            <constraint firstItem="CaC-G4-eDw" firstAttribute="centerY" secondItem="0YU-JM-c4K" secondAttribute="centerY" id="UBo-HD-B6L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="1yl-Jx-eqB">
                                                        <rect key="frame" x="207" y="25" width="207" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-lx-rYM">
                                                                <rect key="frame" x="17" y="-20.333333333333314" width="173.33333333333334" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p49-jJ-b51" userLabel="value">
                                                                        <rect key="frame" x="79.333333333333329" y="0.0" width="14.666666666666671" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-FZ-fOf">
                                                                        <rect key="frame" x="31.333333333333336" y="23" width="110.33333333333331" height="17.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MAR-lx-rYM" firstAttribute="centerY" secondItem="1yl-Jx-eqB" secondAttribute="centerY" id="3BV-SH-U5p"/>
                                                            <constraint firstItem="MAR-lx-rYM" firstAttribute="centerX" secondItem="1yl-Jx-eqB" secondAttribute="centerX" id="l2k-iE-qfk"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="S1w-c8-iBv"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-Uv-kvl" userLabel="maps">
                                                <rect key="frame" x="0.0" y="418" width="414" height="832"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-Fg-TGz" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5 Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-mp-wbl">
                                                                <rect key="frame" x="143" y="0.0" width="128.33333333333337" height="21.666666666666668"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="GVl-lz-y01"/>
                                                            <constraint firstItem="A7t-mp-wbl" firstAttribute="centerX" secondItem="8GF-Fg-TGz" secondAttribute="centerX" id="Kwi-Tg-m8q"/>
                                                            <constraint firstItem="A7t-mp-wbl" firstAttribute="top" secondItem="8GF-Fg-TGz" secondAttribute="top" id="fE8-Op-jvo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-dB-oez" userLabel="near country map" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="432" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-P4-JdW">
                                                                <rect key="frame" x="136" y="0.0" width="142.33333333333337" height="21.666666666666668"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="3TB-E2-NSF"/>
                                                            <constraint firstItem="QUj-P4-JdW" firstAttribute="top" secondItem="Ffv-dB-oez" secondAttribute="top" id="WEe-x3-4wK"/>
                                                            <constraint firstItem="QUj-P4-JdW" firstAttribute="centerX" secondItem="Ffv-dB-oez" secondAttribute="centerX" id="ZNo-3m-Tdt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8GF-Fg-TGz" secondAttribute="trailing" id="Nba-ee-oYJ"/>
                                                    <constraint firstItem="8GF-Fg-TGz" firstAttribute="leading" secondItem="JmB-Uv-kvl" secondAttribute="leading" id="bsQ-Pb-SoQ"/>
                                                    <constraint firstItem="Ffv-dB-oez" firstAttribute="leading" secondItem="JmB-Uv-kvl" secondAttribute="leading" id="e1Z-o8-hfG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ffv-dB-oez" secondAttribute="trailing" id="osc-gw-Lez"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-Vi-We6" userLabel="buttons">
                                                <rect key="frame" x="20" y="1266" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-UW-BwE" userLabel="infection">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9ns-cy-1hb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Avoid Infection"/>
                                                        <connections>
                                                            <action selector="InfoClicked:" destination="6tE-VT-ImG" eventType="touchUpInside" id="vmo-6b-bw8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-kc-Qfu" userLabel="self assesment">
                                                        <rect key="frame" x="212" y="0.0" width="162" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aFm-P8-Nqg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="Self Assesment"/>
                                                        <connections>
                                                            <action selector="selfAssesmentClicked:" destination="6tE-VT-ImG" eventType="touchUpInside" id="tzQ-NV-vjQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iaf-Vi-We6" secondAttribute="trailing" constant="20" id="1Bt-uB-AUm"/>
                                            <constraint firstItem="aZR-SB-djq" firstAttribute="top" secondItem="9ib-cg-Lel" secondAttribute="bottom" constant="32" id="2ik-cr-afj"/>
                                            <constraint firstAttribute="bottom" secondItem="Iaf-Vi-We6" secondAttribute="bottom" constant="10" id="2mx-kM-g8R"/>
                                            <constraint firstItem="9ib-cg-Lel" firstAttribute="top" secondItem="X2W-Cd-1Tv" secondAttribute="bottom" constant="32" id="8Ja-8B-yIL"/>
                                            <constraint firstItem="X2W-Cd-1Tv" firstAttribute="centerX" secondItem="kP7-vR-hkR" secondAttribute="centerX" id="94k-xy-nq8"/>
                                            <constraint firstAttribute="trailing" secondItem="aZR-SB-djq" secondAttribute="trailing" id="9kn-cR-X5N"/>
                                            <constraint firstItem="aZR-SB-djq" firstAttribute="leading" secondItem="kP7-vR-hkR" secondAttribute="leading" id="AGO-U1-S5A"/>
                                            <constraint firstItem="9ib-cg-Lel" firstAttribute="centerX" secondItem="kP7-vR-hkR" secondAttribute="centerX" id="AyV-wf-Rs2"/>
                                            <constraint firstAttribute="trailing" secondItem="X2W-Cd-1Tv" secondAttribute="trailing" constant="16" id="CMl-Ac-8pa"/>
                                            <constraint firstAttribute="trailing" secondItem="9ib-cg-Lel" secondAttribute="trailing" id="G2X-qY-27H"/>
                                            <constraint firstItem="Iaf-Vi-We6" firstAttribute="top" secondItem="JmB-Uv-kvl" secondAttribute="bottom" constant="16" id="Mpe-M0-E66"/>
                                            <constraint firstItem="9ib-cg-Lel" firstAttribute="leading" secondItem="kP7-vR-hkR" secondAttribute="leading" id="N5Z-pY-AAs"/>
                                            <constraint firstItem="Iaf-Vi-We6" firstAttribute="leading" secondItem="kP7-vR-hkR" secondAttribute="leading" constant="20" id="OMe-OY-V2c"/>
                                            <constraint firstItem="X2W-Cd-1Tv" firstAttribute="leading" secondItem="kP7-vR-hkR" secondAttribute="leading" constant="16" id="SeG-gt-HGA"/>
                                            <constraint firstItem="JmB-Uv-kvl" firstAttribute="centerX" secondItem="aZR-SB-djq" secondAttribute="centerX" id="YGh-EG-IEw"/>
                                            <constraint firstItem="JmB-Uv-kvl" firstAttribute="top" secondItem="aZR-SB-djq" secondAttribute="bottom" constant="48" id="Zf1-ob-iiP"/>
                                            <constraint firstItem="JmB-Uv-kvl" firstAttribute="leading" secondItem="kP7-vR-hkR" secondAttribute="leading" id="dQ0-UI-iTo"/>
                                            <constraint firstAttribute="trailing" secondItem="JmB-Uv-kvl" secondAttribute="trailing" id="eI7-qd-yb3"/>
                                            <constraint firstItem="aZR-SB-djq" firstAttribute="centerX" secondItem="kP7-vR-hkR" secondAttribute="centerX" id="hyc-LJ-gtc"/>
                                            <constraint firstItem="X2W-Cd-1Tv" firstAttribute="top" secondItem="kP7-vR-hkR" secondAttribute="top" constant="56" id="jFT-1t-hSF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kP7-vR-hkR" firstAttribute="leading" secondItem="SEc-Eq-clA" secondAttribute="leading" id="2tm-y7-x0v"/>
                                    <constraint firstAttribute="trailing" secondItem="kP7-vR-hkR" secondAttribute="trailing" id="CtH-xU-WVe"/>
                                    <constraint firstAttribute="bottom" secondItem="kP7-vR-hkR" secondAttribute="bottom" id="HXh-C9-VdD"/>
                                    <constraint firstItem="kP7-vR-hkR" firstAttribute="top" secondItem="SEc-Eq-clA" secondAttribute="top" id="Szz-ou-tgc"/>
                                    <constraint firstItem="kP7-vR-hkR" firstAttribute="width" secondItem="SEc-Eq-clA" secondAttribute="width" id="tzk-Qa-3DG"/>
                                    <constraint firstItem="kP7-vR-hkR" firstAttribute="height" secondItem="SEc-Eq-clA" secondAttribute="height" priority="250" id="u9Q-ns-bpu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j65-Xc-2Gr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Val-Is-ufp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYf-5e-5fd" firstAttribute="top" secondItem="SEc-Eq-clA" secondAttribute="top" constant="48" id="71k-nW-RLb"/>
                            <constraint firstItem="OYf-5e-5fd" firstAttribute="trailing" secondItem="SEc-Eq-clA" secondAttribute="trailing" id="7HE-dG-S82"/>
                            <constraint firstItem="xYx-HO-AV4" firstAttribute="centerX" secondItem="OYf-5e-5fd" secondAttribute="centerX" id="BIo-Ct-eBl"/>
                            <constraint firstItem="SEc-Eq-clA" firstAttribute="leading" secondItem="OYf-5e-5fd" secondAttribute="leading" id="Tak-0G-XeH"/>
                            <constraint firstItem="OYf-5e-5fd" firstAttribute="trailing" secondItem="xYx-HO-AV4" secondAttribute="trailing" id="eZb-IS-FIc"/>
                            <constraint firstItem="xYx-HO-AV4" firstAttribute="top" secondItem="OYf-5e-5fd" secondAttribute="top" id="elj-lC-YsH"/>
                            <constraint firstItem="xYx-HO-AV4" firstAttribute="leading" secondItem="OYf-5e-5fd" secondAttribute="leading" id="mJl-4H-zOf"/>
                            <constraint firstAttribute="bottom" secondItem="SEc-Eq-clA" secondAttribute="bottom" id="shr-eg-12r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYf-5e-5fd"/>
                    </view>
                    <size key="freeformSize" width="414" height="1095"/>
                    <connections>
                        <outlet property="InfectionBtn" destination="Wiu-UW-BwE" id="Y4e-2i-vqj"/>
                        <outlet property="assesmentBtn" destination="gOT-kc-Qfu" id="KhY-Uo-D4K"/>
                        <outlet property="currentCityLabel" destination="u30-Vz-Vfw" id="U4d-EV-VQM"/>
                        <outlet property="currentCityView" destination="xYx-HO-AV4" id="LRO-AK-EEK"/>
                        <outlet property="deathRate" destination="LfS-Ok-Quo" id="U1j-10-vnM"/>
                        <outlet property="nearCountryDataMap" destination="Ffv-dB-oez" id="cc7-JM-4Td"/>
                        <outlet property="nearbyCountry" destination="QUj-P4-JdW" id="ZyU-va-SVz"/>
                        <outlet property="percStack" destination="aZR-SB-djq" id="R0J-1P-bzW"/>
                        <outlet property="quickGlanceStack" destination="9ib-cg-Lel" id="69u-J2-4sn"/>
                        <outlet property="recoveryRate" destination="p49-jJ-b51" id="cgf-9v-8BV"/>
                        <outlet property="totalCases" destination="fHB-Lh-PlU" id="5Ci-9c-aMf"/>
                        <outlet property="totalDeaths" destination="y0Y-yx-1bh" id="Qx2-fH-WXl"/>
                        <outlet property="totalRecovered" destination="iws-Go-Her" id="X0k-TO-Mve"/>
                        <outlet property="worldDataMap" destination="8GF-Fg-TGz" id="45L-Ml-nPj"/>
                        <segue destination="nDA-hB-Qus" kind="showDetail" identifier="assesment" id="mXT-no-CNv"/>
                        <segue destination="AR9-1p-CBy" kind="showDetail" identifier="info" id="gk4-l1-CK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvU-kL-MIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="774.77678571428567"/>
        </scene>
        <!--Assesment Table View Controller-->
        <scene sceneID="mHB-K6-Hx0">
            <objects>
                <tableViewController id="nDA-hB-Qus" customClass="AssesmentTableViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="172-UV-B2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Assesment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtC-0Y-2ds" userLabel="SelfAssesment">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsj-ov-7br" userLabel="Result">
                            <rect key="frame" x="0.0" y="329" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="229" id="grD-B8-X4t" customClass="AssesmentTableViewCell" customModule="COVID19" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grD-B8-X4t" id="3bc-5c-eDW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-Lk-bed" userLabel="options">
                                            <rect key="frame" x="16" y="16" width="382" height="197"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-Ca-IWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="197"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-ym-o50">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="197"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hmz-Lk-bed" firstAttribute="leading" secondItem="3bc-5c-eDW" secondAttribute="leading" constant="16" id="8bO-dy-y9l"/>
                                        <constraint firstItem="Hmz-Lk-bed" firstAttribute="top" secondItem="3bc-5c-eDW" secondAttribute="top" constant="16" id="Fg1-5o-6bm"/>
                                        <constraint firstAttribute="trailing" secondItem="Hmz-Lk-bed" secondAttribute="trailing" constant="16" id="X2M-Ax-Pst"/>
                                        <constraint firstAttribute="bottom" secondItem="Hmz-Lk-bed" secondAttribute="bottom" constant="16" id="pew-zW-q8R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionsStack" destination="Hmz-Lk-bed" id="MxV-G1-sge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDA-hB-Qus" id="8ki-YZ-FeE"/>
                            <outlet property="delegate" destination="nDA-hB-Qus" id="LQz-XN-nbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tdh-p7-b1n"/>
                    <connections>
                        <outlet property="resultLabel" destination="bsj-ov-7br" id="y2r-D7-hM8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDw-qd-qwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="639.94565217391312"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="roV-od-1v9">
            <objects>
                <viewController id="AR9-1p-CBy" customClass="InfoViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8Y-Ke-wry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-3N-LlN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-1p-uyP" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-D4-Z95">
                                                <rect key="frame" x="16" y="32" width="382" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Avoid Infection (Infographic)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-cE-Knv">
                                                        <rect key="frame" x="20" y="0.0" width="342" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PVO-cE-Knv" secondAttribute="bottom" id="2YH-ln-dPL"/>
                                                    <constraint firstItem="PVO-cE-Knv" firstAttribute="centerY" secondItem="HXO-D4-Z95" secondAttribute="centerY" id="4e8-mn-YYU"/>
                                                    <constraint firstAttribute="trailing" secondItem="PVO-cE-Knv" secondAttribute="trailing" constant="20" id="4gA-Os-gWT"/>
                                                    <constraint firstItem="PVO-cE-Knv" firstAttribute="top" secondItem="HXO-D4-Z95" secondAttribute="top" id="CR5-iz-OgQ"/>
                                                    <constraint firstItem="PVO-cE-Knv" firstAttribute="leading" secondItem="HXO-D4-Z95" secondAttribute="leading" constant="20" id="IhS-7W-byV"/>
                                                    <constraint firstAttribute="height" constant="70" id="UuE-3b-ztd"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="COVID-19-infographic.png" translatesAutoresizingMaskIntoConstraints="NO" id="478-2e-vc2">
                                                <rect key="frame" x="8" y="8" width="398" height="700"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HXO-D4-Z95" secondAttribute="trailing" constant="16" id="KOY-ae-beg"/>
                                            <constraint firstItem="HXO-D4-Z95" firstAttribute="top" secondItem="ydj-1p-uyP" secondAttribute="top" constant="32" id="cuk-xu-Lg3"/>
                                            <constraint firstItem="HXO-D4-Z95" firstAttribute="leading" secondItem="ydj-1p-uyP" secondAttribute="leading" constant="16" id="ohb-n4-Mfp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ydj-1p-uyP" firstAttribute="width" secondItem="f9S-3N-LlN" secondAttribute="width" id="98N-9T-vpe"/>
                                    <constraint firstAttribute="bottom" secondItem="ydj-1p-uyP" secondAttribute="bottom" id="FeU-bZ-AAR"/>
                                    <constraint firstItem="ydj-1p-uyP" firstAttribute="leading" secondItem="f9S-3N-LlN" secondAttribute="leading" id="hRT-mQ-nxH"/>
                                    <constraint firstItem="ydj-1p-uyP" firstAttribute="height" secondItem="f9S-3N-LlN" secondAttribute="height" id="kxl-Bd-f9N"/>
                                    <constraint firstItem="ydj-1p-uyP" firstAttribute="top" secondItem="f9S-3N-LlN" secondAttribute="top" id="sh7-I0-abd"/>
                                    <constraint firstAttribute="trailing" secondItem="ydj-1p-uyP" secondAttribute="trailing" id="uUY-ku-js2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="acs-mB-GNv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nOX-el-V38"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oPw-Fs-ZBo" firstAttribute="trailing" secondItem="f9S-3N-LlN" secondAttribute="trailing" id="ShD-GB-PI3"/>
                            <constraint firstItem="oPw-Fs-ZBo" firstAttribute="bottom" secondItem="f9S-3N-LlN" secondAttribute="bottom" id="eLd-h2-2j0"/>
                            <constraint firstItem="f9S-3N-LlN" firstAttribute="leading" secondItem="oPw-Fs-ZBo" secondAttribute="leading" id="nmV-3p-Hli"/>
                            <constraint firstItem="f9S-3N-LlN" firstAttribute="top" secondItem="oPw-Fs-ZBo" secondAttribute="top" id="wK1-50-yeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPw-Fs-ZBo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7L-Az-4cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xt4-Mx-I71" userLabel="Result">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1328.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="COVID-19-infographic.png" width="800" height="800"/>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
